export default {
  login: "Логін",
  register: "Реєстрація",
  logout: "Вихід",
  lesson: "Уроки",
  course: "Курс",
  quiz: "Тести",
  assignment: "Завдання",
  instructor: "Викладач",
  dataNotFound: "Дані не знайдено",
  needLogin: "Вам потрібно увійти, щоб отримати доступ до цього контенту",
  free: "БЕЗКОШТОВНО",
  sale: "SALE",
  durations: "Тривалість: ",
  alert: {
    logoutTxt: "Ви впевнені, що хочете вийти з системи?",
    ok: "OK",
    cancel: "Скасувати",
    notLoggedIn: "Ви не увійшли",
    loggedIn: "Будь ласка, увійдіть, щоб продовжити",
    btnLogin: "Логін",
    restorePurchases: "Відновити покупки",
    restorePurchasesSuccess: "Покупки успішно відновлено",
  },
  bottomNavigation: {
    home: "Головна",
    courses: "Курси",
    myCourse: "Мій курс",
    wishlist: "Список бажань",
    profile: "Мій профіль",
  },
  loginScreen: {
    title: "Увійдіть до свого облікового запису",
    usernamePlaceholder: "Імʼя користувача",
    passwordPlaceholder: "Пароль",
    btnLogin: "Логін",
    forgotPassword: "Забули пароль",
    registerText: "Не маєте облікового запису?",
    register: "Зареєструватися",
    usernameEmpty: "Імʼя користувача обовʼязкове",
    passwordEmpty: "Потрібен пароль",
    usernameNotCorrect: "Імʼя користувача невірне",
    passwordNotCorrect: "Неправильний пароль",
    notFound: "Не знайдено",
  },
  registerScreen: {
    title: "Створити обліковий запис",
    usernamePlaceholder: "Імʼя користувача",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Пароль",
    confirmPasswordPlaceholder: "Підтвердіть пароль",
    termAndCondition: "Я згоден з умовами та положеннями Угоди",
    btnSubmit: "Зареєструватися",
    usernameEmpty: "Імʼя користувача обовʼязкове",
    emailEmpty: "Потрібен email",
    validEmail: "Електронна пошта не дійсна",
    passwordEmpty: "Потрібен пароль",
    confirmPasswordEmpty: "Потрібно підтвердити пароль",
    incorrectPassword: "Неправильний пароль для підтвердження!",
    termAndConditionEmpty: "Ви повинні погодитися з умовами та положеннями",
  },
  home: {
    overview: {
      title: "Огляд вашого останнього курсу",
      section: "Розділ",
      sections: "Розділи",
    },
    category: "Привіт, який курс бажаєте пройти?",
    popular: "Популярні курси",
    new: "Нові курси",
    countCourse: "{{count}} Курси",
    countStudent: "{{count}} Студенти",
  },
  courses: {
    title: "Курси",
    searching: "Пошук за {{keySearch}}",
    filters: {
      filter: "Фільтр",
      default: "За замовчуванням",
      title: "Заголовок",
      sale: "Продаж",
      popular: "Популярні",
      newest: "Нові",
      oldest: "Найстаріші",
    },
  },
  searchScreen: {
    placeholder: "Пошук...",
    title: "Нещодавній пошук",
  },
  myCourse: {
    title: "Мій курс",
    filters: {
      filter: "Фільтр",
      all: "All",
      passed: "Passed",
      inProgress: "У процесі",
      failed: "Провалено",
    },
  },
  wishlist: {
    title: "Мій список бажань",
  },
  profile: {
    title: "Профіль",
  },
  settings: {
    title: "Налаштування",
    general: "Загальні",
    password: "Пароль",
    deleteAccount: "Видалити акаунт",
    upload: "Завантажити",
    bio: "Біографічна інформація",
    firstName: "Імʼя",
    lastName: "Прізвище",
    nickName: "Нікнейм",
    save: "Зберегти зміни",
    currentPassword: "Поточний пароль",
    newPassword: "Новий пароль",
    confirmNewPassword: "Підтвердити новий пароль",
    emptyCurrentPassword: "Потрібен поточний пароль",
    emptyNewPassword: "Потрібен новий пароль",
    passwordNotMatch: "Пароль не збігається",
    passwordAlreadyExists: "Новий пароль має відрізнятися від поточного",
    deleteAccountTitle: "Ви впевнені, що хочете видалити цей акаунт? Будь ласка, прочитайте, як працює видалення акаунта, перш ніж видаляти його.",
    deleteAccountTitle2: "Акаунт",
    deleteAccountContent: "Ваш акаунт буде видалено з нашої бази даних. Всі курси будуть видалені з вашого акаунта.",
    deleteAccountContent2: "Будь ласка, введіть ваш пароль для підтвердження:",
    deleteAccountBtn: "Видалити",
    deleteAccountPasswordEmpty: "Потрібен пароль",
  },
  myOrders: {
    title: "Мої замовлення",
    order: "Замовлення",
    date: "Дата",
    status: "Статус",
    total: "Сума",
  },
  instructorScreen: {
    title: "Викладач",
    countCourse: "{{count}} курси",
    countStudent: "{{count}} студентів",
  },
  singleCourse: {
    title: "Окремі курси",
    overview: "Огляд",
    curriculum: "Навчальний план",
    curriculumEmpty: "Навчальний план порожній",
    instructor: "Викладач",
    review: "Відгук",
    rating: "{{total}} рейтинг",
    leaveAReview: "Залишити відгук",
    leaveAReviewDescription:
      "Будь ласка, надайте якомога більше деталей, щоб обґрунтувати свій рейтинг і допомогти іншим.",
    reviewTitle: "Назва",
    reviewTitleEmpty: "Будь ласка, введіть назву оцінки",
    reviewContentEmpty: "Будь ласка, введіть оцінку вмісту",
    reviewRating: "Рейтинг",
    reviewContent: "Зміст",
    reviewSubmit: "Надіслати відгук",
    btnContinue: "Продовжити",
    btnStartNow: "Почати зараз",
    btnAddToCart: "Додати до кошика",
    btnRestore: "Відновити",
    btnRetake: "Перескласти",
    retakeNotice: "Успішне перескладання",
    passed: "Складено",
    failed: "Не склав",
    finished: "Закінчено",
    average: "Середній:",
    purchaseNotCompleted: "Ваша покупка не була завершена, будь ласка, спробуйте пізніше",
    restoreCourseNotPurchase: "Ви не можете відновити цей курс",
    showAllReview: "Показати всі ({{count}})",
  },
  forgot: {
    title: "Забули пароль",
    description: "Будь ласка, введіть свою електронну адресу. Ви отримаєте код для створення нового пароля на електронну пошту",
    emailPlaceholder: "Ваша адреса електронної пошти",
    btnSubmit: "Скинути пароль",
  },
  learningScreen: {
    finishCourse: "Завершити курс",
    finishCourseAlert: {
      title: "Завершити курс",
      description: "Ви впевнені, що хочете закінчити цей курс?",
      cancel: "Скасувати",
      ok: "OK",
    },
    lesson: {
      btnComplete: "Завершити",
      alert: {
        title: "Завершено",
        ok: "OK",
      },
    },
    quiz: {
      questionCount: "Питання: {{count}}",
      passingGrade: "Прохідний бал: {{grade}}%",
      btnStart: "Старт",
      result: {
        title: "Ваш результат",
        failed:
          "Ваша оцінка за тест не пройдена. Результат - {{result}}% (вимога - {{grade}})",
        questions: "Питання",
        correct: "Правильно",
        wrong: "Неправильно",
        skipped: "Пропущено",
        points: "Бали",
        timespent: "Витрачений час",
        btnRetake: "Перескласти ({{count}})",
        btnRetakeUnlimited: "Необмеженa",
        btnReview: "Підсумок",
      },
      timeRemaining: "Залишилося",
      correct: "Правильно",
      inCorrect: "Неправильно",
      point: "{{point}} бали",
      explanation: "Пояснення",
      btnCheck: "Перевірити відповідь",
      checkAlert: "Будь ласка, спочатку дайте відповіді на запитання",
      questionAnswered: "Відповідь на питання",
      btnFinish: "Завершити",
      nextQuestion:
        "Ви відповіли на всі запитання. Ви можете переглянути або натиснути кнопку \"Завершити\"",
      hint: "Підказка",
      hintEmpty: "Підказка порожня",
      noQuestion: "Немає запитань",
    },
    assignment: {
      title: "Призначення",
      acceptAllowed: "Спроби дозволені",
      durations: "Тривалість ",
      passingGrade: "Прохідний бал",
      point: "{{point}} точка(и)",
      start: "Початок",
      timeRemaining: "Час, що залишився",
      overview: "Огляд:",
      contentTitle: "Чому ми це використовуємо?",
      attachmentFile: "Вкладені файли:",
      answer: "Відповідь:",
      chooseFile: "Вибрати файли",
      nofile: "Не вибирати файл",
      chooseFileDescription:
        "(Максимальна кількість файлів, яку ви можете завантажити більше: {{files_amount}}. І дозволити завантаження лише цих типів: {{allow_file_type}})",
      save: "SAVE",
      send: "ВІДПРАВИТИ",
      yourResult: "Ваш результат:",
      attachments: "Вкладення:",
      missingAttachment: "Відсутнє вкладення",
      missingAttachments: "Відсутні вкладення",
      yourAnswer: "Ваша відповідь:",
      yourUploadedFiles: "Ваші завантажені файли:",
      instructorMessage: "Повідомлення викладача:",
      references: "Посилання:",
      resultPassed: "Складено",
      resultFailed: "Не склав",
      btnRetake: "Перескласти ({{count}})",
      deleteFileTitle: "Видалити файл",
      deleteFileMessage: "Ви впевнені, що хочете видалити цей файл?",
      cancel: "Скасувати",
      ok: "ОК",
    },
  },
  notification: {
    title: "Сповіщення",
    empty: "Немає повідомлень",
    error: "Помилка при отриманні сповіщень",
  },
  reviews: {
    title: "Відгуки",
    empty: "Немає відгуків",
    error: "Помилка при отриманні відгуків",
  },
};
